MONGODB_URI='your_mongodb_uri'
PORT=4000
VUE_APP_API_URL=your_api_url
SECRET_KEY=your_jwt_secret_key
VUE_APP_GOOGLE_CLIENT_ID=your_VUE_APP_GOOGLE_CLIENT_ID
git remote set-url origin https://davitt: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@github.com/DavittBarry/job-advertisement-app-backend.git
